<!-- Took inspiration from W3Schools Parallax Template for the website but did not copy source code. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UIUX Personas</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
  </head>

  <body>
    <div class="top" id="home">
        <div class="personas">
          <span class="personas">PERSONAS</span>
        </div>
      </div>

      <div class="container content">
        <div class= "parts">
        <h2  style="text-align:center;"> 
          PART 1:- Interface selection
        </h2>
      </div>
      <div class="content">
        <h4 style="text-align:center;">MAIL SERVICES SELF-CHECK-IN KIOSK</h4>
        <p>The mail services self-check-in kiosk is an interface where you are presented with a screen containing text asking you to swipe your ID card. Once the card has been swiped and registered it shows you if you have any packages to pick up and gives you an option to pick up now or cancel this request. There are three locations where you can use this interface. </p>

        <p>The use of this kiosk is to denote that you are present to get your packages and then someone gets your packages and gives them to you. It also solves the purpose of having lines and then telling your name, getting the package. The kiosk acts as a middleman between the person picking up their  packages and the person getting their packages from the mail room.</p>

        &nbsp;
        <div class="sketch" id="part1_sketch">
            <h4 style="text-align:center;">INTERFACE SKETCH</h4>
            <div class = "image">
                <img src="images/sketch.png" width="800" height="500"> 
            </div>
            
        </div>
      </div>
    </div>

    <div class="part_2 container">
      <div class="content">
        <h2 class= "parts" style="text-align:center;"> PART 2:- Interview</h2>
      </div>
        <div class="row content">
        <div class="left">
            <h3 style="text-align:center;"> Interview Questions</h3>
            The following questions are related to your first interaction experience with this interface:
            <ul>
                <li>Did you know what to do/how to interact with the interface the first time you went to pick up your mail?</li>
                <li>Did you immediately know what to do next after swiping the card reader? How?</li>
                <li>Did you have any expectations on how you will receive the packages?</li>
              </ul>
            The following questions are unrelated to your first experience:
            <ul>
                <li>What are some challenges faced or inconveniences caused over the years by using this interface?</li>
                <li>If any, are there any improvements you would want to make to this interface? </li>
                <li>Do you think the placement of these kiosks is best suited?</li>
              </ul>
         </div>
         
         <div class="right content">
          <h3 style="text-align:center;"> Interview Summary</h3>
            <ul>
                <li>
                  When asked about their first experience, two out of three interviewers were not sure if they had to swipe first when they went to pick up their mail, they felt the placement of the kiosk could be better.
                </li>
                &nbsp;
                <li>
                  On multiple occasions, all the interviewers felt that the card reader doesn’t seem to recognize their id in one go and they have to swipe multiple times or use a different kiosk.
                </li>
                &nbsp;
                <li>
                  One of them pointed out that it gives an option to type out your brown id/banner id to be recognized but that doesn’t seem to work. They had tried it multiple times and has never worked.
                </li>
                &nbsp;
                <li>
                  One of them also has faced issues with the kiosk being out of order sometimes, causing huge crowds to gather during peak season
                </li>
                &nbsp;
                <li>
                  One of them did not know that there was a third kiosk and felt that It would have been better if it was placed elsewhere.
                </li>
              </ul> 
         </div>
        </div>
        <div class="content">
          <h3 style="text-align:center;"> User Observations </h2>
            <h4><u>User1</u></h4>
              <ul>
                  <li>
                    They knew where to go and what to do after entering the building
                  </li>
                  <li>
                    Out of the three kiosks, they chose one of the first two outside the mail room
                  </li>
                  <li>
                    They only swiped once and moved to wait for their name to be called.
                  </li>
                </ul> 
              
                <h4><u>User2</u></h4>
                <ul>
                    <li>
                      They went to the third kiosk inside the mail room
                    </li>
                    <li>
                      Unfortunately, they had to come out and use the ones outside, as the third kiosk was out of order
                    </li>
                    <li>
                      They swiped and did not have any packages, so they left
                    </li>
                  </ul> 
                  <h4><u>User3</u></h4>
              <ul>
                  <li>
                    They went to one of the two outside the room
                  </li>
                  <li>
                    They had to swipe multiple times to get it working, the card reader wasn’t recognizing their id.
                  </li>
                  <li>
                    Seemed like they were in a hurry and got a little agitated.
                  </li>
                  <li>
                    Went to pick up the mail.
                  </li>
                  
                </ul> 
        </div>
        
    </div>
    <div class="part_3">
      <div class="content">
        <h2 class= "parts" style="text-align:center;">PART 3:- Personas</h2>
      </div>
        
        <div class="images">
          <h3 style="text-align:center;">Proactive Polly</h3>
          <img class="images" src="images/persona_1.svg" width="800" height="500"> 
        </div>
        &nbsp;
        <div class="content">
        <ul>
          <li>
            Proactive Polly faced the problem of trying to enter their card ID manually but the mail services check-in did not process that and recognize her ID. She also faced the problem of swiping multiple times to get it working.
          </li>
          &nbsp;
          <li>
            Proactive polly is a college student at Brown, and almost all of us have used the mail services atleast once. She is running late on a deadline (not so proactive!) and her laptop broke, she has come to the mail room just after an 11:00 am class to get her replacement laptop.
          </li>
        </ul> 
      </div>
        <div class="images">
          <h3 style="text-align:center;">Flustered Fred</h3>
          <img class="images" src="images/persona_2.svg" width="800" height="500"> 
        </div>
        &nbsp;
        <div class="content">
        <ul>
          <li>
            Flustered Fred faced the problem of one of the kiosks being broken, and him getting back of the line to swipe his card.
          </li>
          &nbsp;
          <li>
            Flustered Fred is a freshmen, here at mail services to get his stuff from home. He is cutting it close by coming to the mail room just before class, dropping it off at his dorm and then rushing to his class. Will he be able to make it?
          </li>
        </ul> 
        &nbsp;
      </div>
    </div>
    <div class="part_4">
      <div class = "content">
      <h2 class= "parts" style="text-align:center;">PART 4:- Storyboard</h2>
    </div>
      <div class = "content">
          <p> The following storyboard is for Proactive Polly:</p>
          <img class="story" src="images/StoryBoard_1.png" width="1070" height="750"> 
          <img class="story" src="images/StoryBoard_2.png" width="1070" height="750"> 
      </div> 
    </div>
    &nbsp;
  </body>

</html>